<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Dmonks Website</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="web-fonts-with-css/css/fontawesome-all.css">
  <link href="css/hover.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/default.css" rel="stylesheet">

</head>

<body>

  <section class="pos_r bg_subpages">
    <div class="container">
      <header>
        <div class="row m_0">
          <div class="col-md-12 col-lg-12">
            <div class="logo float-left">
              <a href="index.html"><img src="images/logo.png" class="img-fluid" /></a>
            </div>
            <ul class="list-inline float-right m_0 ptb_20">
              <li class="list-inline-item plr_10 m_0">
                <a href="index.html" class="hvr-float w_clr anchor1 fs_16 fw_500">Home</a>
              </li>
              <li class="list-inline-item plr_10 m_0">
                <a href="about.html" class="hvr-float w_clr anchor1 fs_16 fw_500">About</a>
              </li>
              <li class="list-inline-item plr_10 m_0">
                <!-- <a href="services.html" class="hvr-float w_clr anchor fs_16 fw_500">Services</a> -->
                <div class="dropdown">
                  <a href="#" class="w_clr anchor1 fs_16 fw_500 ptb_15 dropdown-toggle" id="dropdownAboutMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownAboutMenu">
                    <a class="dropdown-item" href="#">UX Research</a>
                    <a class="dropdown-item" href="#">UX & UI Design</a>
                    <a class="dropdown-item" href="#">Identity Design</a>
                    <a class="dropdown-item" href="#">Mobile App Development</a>
                    <a class="dropdown-item" href="#">Front End Development</a>
                    <a class="dropdown-item" href="#">Back End Development</a>
                  </div>
                </div>
              </li>
              <li class="list-inline-item plr_10 m_0">
                <a href="work.html" class="hvr-float w_clr anchor1 fs_16 fw_500">How we work</a>
              </li>
              <li class="list-inline-item plr_10 m_0">
                <a href="clients.html" class="hvr-float w_clr anchor1 fs_16 fw_500">Our Clients</a>
              </li>
              <li class="list-inline-item plr_10 m_0">
                <a href="contact.html" class="hvr-float w_clr anchor1 fs_16 fw_500">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <div class="landing_subpages_txt">
        <!-- <p class="m_0 w_clr text-center fs_36 fw_500">
        WE CREATE DIGITAL PRODUCTS BASED ON UX
      </p> -->
        <p class="w_clr text-center lh_12 fs_52 fw_300">
          <span class="fw_800">How we work</span>
        </p>
        <p class="m_0 w_clr text-center fw_300">
          In a digital world we belong to, deadlines are imperative. To ensure this, we have everything planned and tracked. Thus, we keep our karma clean.
        </p>
      </div>

    </div>
  </section>

  <section class="bg_gray">
    <!-- <div class="container"> -->
    <div class="row m_0 ptb_50">
      <div class="col-md-6 col-lg-6">
        <div class="">
          <img class="img-fluid" src="images/item1.png" alt="Card image">
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="yash_box">
          <p class="fs_36 fw_300 o_clr">
            Discovery Phase
          </p>
          <ul>
            <li>
              Competitive audit.
            </li>
            <li>
              Metrics analysis.
            </li>
            <li>
              Interviews with users and stakeholders.
            </li>
            <li>
              User Personas and User Journeys.
            </li>
            <li>
              SWOT analysis and business research.
            </li>
            <li>
              Project architecture.
            </li>
            <li>
              Lo-fi wireframes.
            </li>
            <li>
              Project plan.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section>
    <!-- <div class="container"> -->
    <div class="row ptb_20 m_0">
      <div class="col-md-6 col-lg-6">
        <div class="supra_box">
          <p class="fs_36 fw_300 o_clr">
            Sketches, Wireframes
          </p>
          <ul>
            <li>
              Hand-drafted sketches.
            </li>
            <li>
              Detailed grayscale wireframes.
            </li>
            <li>
              Structure of pages, all the texts and elements included.
            </li>
            <li>
              User flows.
            </li>
            <li>
              Clickable prototype in Marvel/Invision.
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="">
          <img class="img-fluid" src="images/item2.png" alt="Card image">
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section class="bg_gray">
    <!-- <div class="container"> -->
    <div class="row m_0">
      <div class="col-md-6 col-lg-6">
        <div class="">
          <img class="img-fluid" src="images/item3.png" alt="Card image">
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="trunk_box">
          <p class="fs_36 fw_300 o_clr">
            UI Design
          </p>
          <ul>
            <li>
              Several visual concepts.
            </li>
            <li>
              Design of all screens and elements in accordance with the chosen concept.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section>
    <!-- <div class="container"> -->
    <div class="row ptb_20 m_0">
      <div class="col-md-6 col-lg-6">
        <div class="supra_box">
          <p class="fs_36 fw_300 o_clr">
            Visual Design
          </p>
          <p class="card-text">
            Custom content:
          </p>
          <ul>
            <li>
              Illustrations.
            </li>
            <li>
              Texts.
            </li>
            <li>
              Photos.
            </li>
            <li>
              Animation, etc.
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="">
          <img class="img-fluid" src="images/item4.png" alt="Card image">
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section class="bg_gray">
    <!-- <div class="container"> -->
    <div class="row m_0">
      <div class="col-md-6 col-lg-6">
        <div class="">
          <img class="img-fluid" src="images/item5.png" alt="Card image">
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="trunk_box">
          <p class="fs_36 fw_300 o_clr">
            Technical Design
          </p>
          <ul>
            <li>
              Adaptive screens.
            </li>
            <li>
              Hover kit.
            </li>
            <li>
              Style guide.
            </li>
            <li>
              User flow.
            </li>
            <li>
              SVG icons.
            </li>
            <li>
              Clickable prototype.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section>
    <!-- <div class="container"> -->
    <div class="row ptb_20 m_0">
      <div class="col-md-6 col-lg-6">
        <div class="supra_box">
          <p class="fs_36 fw_300 o_clr">
            Technical Specifications
          </p>

          <ul>
            <li>
              Blueprint.
            </li>
            <li>
              Style guide.
            </li>
            <li>
              Functional descriptions.
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="">
          <img class="img-fluid" src="images/item6.png" alt="Card image">
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section class="bg_gray">
    <!-- <div class="container"> -->
    <div class="row m_0">
      <div class="col-md-6 col-lg-6">
        <div class="">
          <img class="img-fluid" src="images/item7.png" alt="Card image">
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="trunk_box">
          <p class="fs_36 fw_300 o_clr">
            Front End Development
          </p>
          <ul>
            <li>
              HTML5/CSS3.
            </li>
            <li>
              ReactJS.
            </li>
            <li>
              Vue.js.
            </li>
            <li>
              Angular.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section>
    <!-- <div class="container"> -->
    <div class="row ptb_20 m_0">
      <div class="col-md-6 col-lg-6">
        <div class="supra_box">
          <p class="fs_36 fw_300 o_clr">
            Testing Stabilization
          </p>

          <ul>
            <li>
              Manual testing.
            </li>
            <li>
              Auto testing.
            </li>
            <li>
              Design and functional compliance.
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="">
          <img class="img-fluid" src="images/item8.png" alt="Card image">
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section class="bg_gray">
    <!-- <div class="container"> -->
    <div class="row m_0">
      <div class="col-md-6 col-lg-6">
        <div class="">
          <img class="img-fluid" src="images/item9.png" alt="Card image">
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="trunk_box">
          <p class="fs_36 fw_300 o_clr">
            Back End Development
          </p>
          <ul>
            <li>
              PHP: Laravel, Symfony and Zend.
            </li>
            <li>
              .NET: ASP.NET MVC, nopCommerce, bs_core.
            </li>
            <li>
              Java.
            </li>
            <li>
              Shopify platform.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section>
    <!-- <div class="container"> -->
    <div class="row ptb_20 m_0">
      <div class="col-md-6 col-lg-6">
        <div class="supra_box">
          <p class="fs_36 fw_300 o_clr">
            Load Balancing
          </p>

          <ul>
            <li>
              Optimizing the code and everything.
            </li>
            <li>
              Making sure your digital product works smoothly on every device.
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="">
          <img class="img-fluid" src="images/item10.png" alt="Card image">
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section class="bg_gray">
    <!-- <div class="container"> -->
    <div class="row m_0">
      <div class="col-md-6 col-lg-6">
        <div class="">
          <img class="img-fluid" src="images/item11.png" alt="Card image">
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="trunk_box">
          <p class="fs_36 fw_300 o_clr">
            Product Launching
          </p>
          <ul>
            <li>
              Configuring server.
            </li>
            <li>
              Configuring domain.
            </li>
            <li>
              Deploying the proper digital product.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <footer class="ptb_50">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12 text-center">
          <p class="fs_36 fw_300 w_clr text-center">
            Have Any Questions?
          </p>
          <p class="fs_22 fw_300 w_clr text-center">
            Have any questions about our services, products, or availability?<br /> You may either call or email us.
          </p>
          <a href="contact.html" class="hvr-icon-grow-rotate w_clr fw_500 butt">
          Get In Touch <i class="fal fa-phone hvr-icon w_clr ml_5"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <section class="ptb_20">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <ul class="list-inline text-center m_0 ptb_15 float-left">
            <li class="list-inline-item w_clr plr_10 m_0">
              <a href="https://twitter.com/dmonks_studio" target="_blank" class="social_icons t_padd">
                <i class="fab fa-twitter w_clr"></i>
              </a>
            </li>
            <li class="list-inline-item w_clr plr_10 m_0">
              <a href="https://www.linkedin.com/company/dmonks/" target="_blank" class="social_icons g_padd">
                <i class="fab fa-instagram w_clr"></i>
              </a>
            </li>
            <li class="list-inline-item w_clr plr_10 m_0">
              <a href="https://www.facebook.com/dmonksin" target="_blank" class="social_icons f_padd">
                <i class="fab fa-facebook-f w_clr"></i>
              </a>
            </li>
          </ul>
          <ul class="list-inline text-center m_0 ptb_15 float-right">
            <li class="list-inline-item w_clr plr_5 m_0">
              <a href="index.html" class="hvr-float o_clr anchor fs_16 fw_500">Home</a>
            </li>
            <li class="list-inline-item w_clr plr_5 m_0">
              <a href="about.html" class="hvr-float o_clr anchor fs_16 fw_500">About</a>
            </li>
            <li class="list-inline-item w_clr plr_5 m_0">
              <a href="#" class="hvr-float o_clr anchor fs_16 fw_500">Services</a>
            </li>
            <li class="list-inline-item w_clr plr_5 m_0">
              <a href="work.html" class="hvr-float o_clr anchor fs_16 fw_500">How we work</a>
            </li>
            <li class="list-inline-item plr_10 m_0">
              <a href="clients.html" class="hvr-float o_clr anchor fs_16 fw_500">Our Clients</a>
            </li>
            <li class="list-inline-item w_clr plr_5 m_0">
              <a href="contact.html" class="hvr-float o_clr anchor fs_16 fw_500">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery.hover3d.min.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {

      $(".project").hover3d({
        selector: ".project__card"
      });

      // wow.js scrollable animations plugin
      new WOW().init();

      // scrollable data
      var nice = $("html").niceScroll(); // The document page (body)
    });
  </script>

</body>

</html>
